# aottnew

./: README.md  manifest.json  pom.xml
.gauge/: lastRunCmd.json
env/default/: default.properties  java.properties
logs/: 10088-java.exe.out  10200-java.exe.out  14808-java.exe.out  15724-java.exe.out  16416-java.exe.out  17716-java.exe.out  1796-javac.exe.out  18404-java.exe.out  19160-java.exe.out  19204-java.exe.out  19744-java.exe.out  20140-java.exe.out  20396-java.exe.out  20932-java.exe.out  20988-java.exe.out  21824-java.exe.out  22252-java.exe.out  2268-java.exe.out  23140-java.exe.out  23164-java.exe.out  2348-java.exe.out  24016-java.exe.out  24624-java.exe.out  25012-java.exe.out  25312-java.exe.out  256-java.exe.out  25680-java.exe.out  25880-java.exe.out  26132-java.exe.out  26332-java.exe.out  26652-java.exe.out  26980-java.exe.out  27236-java.exe.out  27280-java.exe.out  27360-java.exe.out  28440-java.exe.out  28692-java.exe.out  28812-java.exe.out  29320-java.exe.out  29520-java.exe.out  (+11 more)
reports/html-report/: index.html
reports/html-report/js/: search_index.js
reports/html-report/specs/: hepsiburada.html
reports/html-report/specs/Scenarios/: HB-TC01.html
specs/Concepts/: HB-TC01.cpt  hepsiburada.cpt
specs/Scenarios/: HB-TC01.spec  hepsiburada.spec
src/test/java/base/: BaseTest.java
src/test/java/org/example/: BasePage.java  JsonUtils.java  Locator.java  StepImplementation.java
src/test/java/pages/: CartPage.java  HomePage.java  LoginPage.java  SearchPage.java
src/test/java/utils/: ScreenshotUtil.java
src/test/resources/datas/: value.json
src/test/resources/value_info/: elements.json
